<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Thanks</title> 
 <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Global site tag (gtag.js) - Google Ads: 798106934 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-798106934"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-798106934');
</script>

<!-- Event snippet for Gaur Aero Suites conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-798106934/gbcnCKruhNYDELbKyPwC'});
</script>

</head>
<body>
  <style>
    .tank-cont {
        width: 100%;
        /* margin: 0 auto; */
        padding: 100px;
        text-align: center;
        background: #f9fbf4;
        float: left;
    padding-left:0px !important;
    }
    
    .sign-ys {
        width: 60px;
        height: 60px;
        margin: 20px auto;
        color: #4eae49;
        border: 1px solid #4eae49;
        border-radius: 50%;
        line-height: 60px;
        font-size: 20px;
        margin-top: 0;
    
    }
    .aros {
        position: relative;
        color: #4d8bc8;
        display: inline-block;
        text-transform: capitalize;
        cursor: pointer;
    }
    
    .aros:before {
        content: "\f177";
        position: absolute;
        top: 1px;
        left: -30px;
        width: 20px;
        height: 20px;
        font-family: fontawesome;
        color: #4d8bc8;
    }
    
    .thnu {
        width: 100%;
        float: left;
    }
    </style> 
    
    
<div class="container">
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="tank-cont">
         <div class="sign-ys"> <i class="fa fa-check" aria-hidden="true" style="margin-top:20px;"></i> </div>
         <div class="thnu">
            <h1 style="    font-weight: 600;
               color: #827474;">Thank you!</h1>
            <p style="line-height:30px;">Thank you for submitting your details.<br>
               Our professional shall get in touch with you within two working hours. Stay with us.
            </p>
         </div>
         <a href="http://gaursonsgroup.co.in/"><span class="aros">back to home</span></a>
      </div>
   </div>
</div>
    

</body>
</html>